# Host list
[all:vars]
ansible_connection=network_cli
ansible_user=admin
ansible_password=cisco

[lab_devices:vars]
ansible_network_os=ios

[lab_devices]
SITE_A_CORE ansible_host=192.168.126.51
SITE_A_EDGE ansible_host=192.168.126.52
SITE_B_EDGE ansible_host=192.168.126.53
SITE_B_CORE ansible_host=192.168.126.54
